# balance-android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/beeswork/balance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beeswork/balance/: App.kt  BalanceApplication.kt  BalanceFirebaseMessagingService.kt  GlideConfig.kt
app/src/main/java/com/beeswork/balance/data/dao/: ClickDAO.kt  ClickedDAO.kt  FCMTokenDAO.kt  FirebaseMessagingTokenDAO.kt  MatchDAO.kt  MessageDAO.kt
app/src/main/java/com/beeswork/balance/data/database/: BalanceDatabase.kt
app/src/main/java/com/beeswork/balance/data/entity/: Click.kt  Clicked.kt  FCMToken.kt  FirebaseMessagingToken.kt  Match.kt  Message.kt
app/src/main/java/com/beeswork/balance/data/listener/: ChatMessagePagingRefreshListener.kt  MatchPagingRefreshListener.kt  PagingRefreshListener.kt  ResourceListener.kt
app/src/main/java/com/beeswork/balance/data/network/: BalanceService.kt
app/src/main/java/com/beeswork/balance/data/observable/: ChatMessageEvent.kt  Resource.kt  WebSocketEvent.kt
app/src/main/java/com/beeswork/balance/data/provider/: PreferenceProvider.kt  PreferenceProviderImpl.kt
app/src/main/java/com/beeswork/balance/data/repository/: BalanceRepository.kt  BalanceRepositoryImpl.kt
app/src/main/java/com/beeswork/balance/domain/chat/: SendChatMessageUseCase.kt  SendChatMessageUseCaseImpl.kt
app/src/main/java/com/beeswork/balance/domain/state/: BaseUIState.kt  SendChatMessageUIState.kt
app/src/main/java/com/beeswork/balance/domain/uistate/: BaseUIState.kt  UIState.kt
app/src/main/java/com/beeswork/balance/internal/: Delegate.kt  Exception.kt  Extension.kt  Resource.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/beeswork/balance/internal/constant/: AnswerOption.kt  AppConstant.kt  BalanceGameAnswer.kt  BalanceGameOption.kt  BalanceURL.kt  BundleKey.kt  CardFilterConstant.kt  CardStack.kt  ChatMessageStatus.kt  ClickOutcome.kt  ClickResult.kt  DateTimePattern.kt  Delimiter.kt  DialogTag.kt  EndPoint.kt  ExceptionCode.kt  FCMDataKey.kt  FirebaseMessagingTokenConstant.kt  FragmentTabPosition.kt  Gender.kt  HttpHeader.kt  IntentAction.kt  IntentDataKey.kt  LoadType.kt  LocationPermissionStatus.kt  LocationRequestConstant.kt  LoginType.kt  MatchPageFilter.kt  NetworkConstant.kt  NotificationChannelConstant.kt  NotificationType.kt  PermissionRequestCode.kt  PhotoConstant.kt  PhotoStatus.kt  PreferencesDefault.kt  PreferencesKey.kt  PushTokenType.kt  PushType.kt  QuestionOption.kt  ReportReason.kt  (+5 more)
app/src/main/java/com/beeswork/balance/internal/converter/: Convert.kt  MessageStatusConverter.kt  OffsetDateTimeConverter.kt  OffsetDateTimeToISOStringSerializer.kt  StringToOffsetDateTimeDeserializer.kt
app/src/main/java/com/beeswork/balance/internal/exception/: AboutMaxSizeExceedException.kt  AccessTokenNotFoundException.kt  AccountBlockedException.kt  AccountDeletedException.kt  AccountIdNotFoundException.kt  AccountNotFoundException.kt  BaseException.kt  BirthDateNotSavedException.kt  CardFilterNotFoundException.kt  ChatMessageEmptyException.kt  ChatMessageNotFoundException.kt  Exception.kt  (+24 more)
app/src/main/java/com/beeswork/balance/service/: BalanceFirebaseMessagingService.kt
app/src/main/java/com/beeswork/balance/ui/: LocationLifecycleObserver.kt  MainActivity.kt
app/src/main/res/color/: radio_button_text.xml
app/src/main/res/drawable/: ic_baseline_auto_graph_24.xml  ic_baseline_camera_24.xml  ic_baseline_error_outline.xml  ic_baseline_female_24.xml  ic_baseline_height_24.xml  ic_baseline_male_24.xml  ic_baseline_person_1024.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_baseline_tips_and_updates_24.xml  ic_baseline_wifi_tethering_24.xml  ic_image_finder.xml  ic_round_attach_money_24.xml  ic_round_close_24.xml  ic_round_email_24.xml  ic_round_favorite_24.xml  ic_round_female_24.xml  ic_round_filter_alt_24.xml  ic_round_height_24.xml  ic_round_location_on_24.xml  ic_round_logout_24.xml  ic_round_male_24.xml  ic_round_notifications_24.xml  ic_round_perm_phone_msg_24.xml  ic_round_refresh_24.xml  ic_round_settings_24.xml  ic_round_thumb_down_24.xml  ic_tab_indicator_primary_selected.xml  ic_tab_indicator_primary_unselected.xml  ic_tab_indicator_selected.xml  ic_tab_indicator_unselected.xml  sh_bottom_round_box.xml  sh_bottom_round_box_white.xml  sh_box_white.xml  sh_chat_input_box.xml  sh_chat_message_received_box.xml  sh_chat_message_sent_box.xml  sh_circle_border.xml  (+40 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_step_profile.xml  dialog_add_photo_option.xml  dialog_balance_game.xml  dialog_card_filter.xml  dialog_chat_more_menu.xml  dialog_clicked.xml  dialog_confirm.xml  dialog_delete_photo_option.xml  dialog_download_photo_error_option.xml  dialog_edit_balance_game.xml  dialog_email_setting.xml  dialog_error.xml  dialog_exception.xml  dialog_fetch_error.xml  dialog_height_option.xml  dialog_match.xml  dialog_notification_setting.xml  dialog_photo_picker_option.xml  dialog_photo_upload_option.xml  dialog_profile.xml  dialog_profile_balance_game.xml  dialog_push_setting.xml  dialog_report.xml  dialog_report_menu.xml  dialog_swipe_balance_game.xml  dialog_swipe_filter.xml  dialog_upload_photo_error_option.xml  fragment_about.xml  fragment_account.xml  fragment_balance_game.xml  fragment_birth_date.xml  fragment_birthdate.xml  fragment_card.xml  fragment_chat.xml  fragment_click.xml  fragment_clicked.xml  (+47 more)
app/src/main/res/menu/: card_tool_bar.xml  chat_tool_bar.xml  match_action_bar.xml  match_tool_bar.xml  menu_match_action_bar.xml  nav_bottom.xml  profile_tool_bar.xml  swipe_tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/beeswork/balance/: ExampleUnitTest.kt
(+896 files in other folders)
