<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item android:id="@+id/miChatLeave"
            android:title="@string/chat_leave_menu_title" />
        <item android:id="@+id/miChatReport"
            android:title="@string/chat_report_menu_title" />
    </group>
</menu>