<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/swipeFragment">

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.beeswork.balance.ui.match.MatchFragment"
        android:label="MatchFragment"
        tools:layout="@layout/fragment_match">
        <action
            android:id="@+id/action_matchFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.beeswork.balance.ui.swipe.SwipeFragment"
        android:label="SwipeFragment"
        tools:layout="@layout/fragment_swipe"/>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.beeswork.balance.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatId"
            app:argType="long" />
        <action
            android:id="@+id/action_chatFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.beeswork.balance.ui.settings.SettingsFragment"
        android:label="SettingsFragment"/>

    <fragment
        android:id="@+id/clickedFragment"
        android:name="com.beeswork.balance.ui.clicker.ClickerFragment"
        android:label="ClickedFragment"
        tools:layout="@layout/fragment_clicker" />


    <fragment
        android:id="@+id/accountFragment"
        android:name="com.beeswork.balance.ui.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account"/>

</navigation>