<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/swipeFragment">

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.beeswork.balance.ui.match.MatchFragment"
        android:label="MatchFragment"
        tools:layout="@layout/fragment_match">
        <action
            android:id="@+id/matchToChatAction"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/swipeFragment"
        android:name="com.beeswork.balance.ui.swipe.SwipeFragment"
        android:label="SwipeFragment"
        tools:layout="@layout/fragment_swipe"/>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.beeswork.balance.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chatId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.beeswork.balance.ui.settings.SettingsFragment"
        android:label="SettingsFragment"/>

    <fragment
        android:id="@+id/clickedFragment"
        android:name="com.beeswork.balance.ui.clicked.ClickedFragment"
        android:label="ClickedFragment"
        tools:layout="@layout/fragment_clicked" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.beeswork.balance.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

</navigation>