<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBalanceGameBack"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:background="@color/Transparent"
            android:contentDescription="@string/back_button_description"
            android:src="@drawable/ic_baseline_arrow_back_ios"
            app:tint="@color/white" />

        <com.beeswork.balance.ui.common.GradientTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/balance_game_capital"
            android:textAlignment="center"
            android:textSize="@dimen/text_head"
            android:textStyle="bold"
            app:endColor="@color/TextWhite"
            app:startColor="@color/Primary" />

        <ImageButton
            android:id="@+id/btnBalanceGameRefresh"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:background="@color/Transparent"
            android:contentDescription="@string/refresh_button_icon_description"
            android:src="@drawable/ic_refresh"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_round_box_small"
                android:backgroundTint="@color/PrimaryLight"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="9dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/number_of_attempts_icon_description"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_refresh"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvBalanceGameAttemptCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlBalanceGame"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@color/PrimaryLight"
            app:tabBackground="@drawable/sl_tab_indicator_primary"
            app:tabIndicator="@color/Transparent"
            app:tabMode="fixed" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_round_box_small"
                android:backgroundTint="@color/Accent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="9dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/point_icon_description"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_baseline_attach_money_24"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tvBalanceGamePoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textColor="@color/TextWhite"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:layout_weight="1"
        android:padding="10dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpBalanceGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llBalanceGameLoadingWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sh_round_box_medium"
            android:backgroundTint="@color/BackgroundWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@color/Transparent"
                app:SpinKit_Color="@color/Primary" />

            <TextView
                android:id="@+id/tvBalanceGameLoadingMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBalanceGameErrorWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sh_round_box_medium"
            android:backgroundTint="@color/BackgroundWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/dialog_error_icon_description"
                android:src="@drawable/ic_thankful" />

            <TextView
                android:id="@+id/tvBalanceGameErrorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:textColor="@color/TextBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBalanceGameErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:textColor="@color/TextBlack" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBalanceGameResave"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sh_round_box_medium"
                android:backgroundTint="@color/Primary"
                android:stateListAnimator="@null"
                android:text="다시 시도하기"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBalanceGameRefetch"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sh_round_box_medium"
                android:backgroundTint="@color/Primary"
                android:stateListAnimator="@null"
                android:text="@string/retry_btn"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBalanceGameClose"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_round_box"
                android:backgroundTint="@color/BackgroundWhite"
                android:stateListAnimator="@null"
                android:text="@string/close"
                android:textColor="@color/Primary"
                android:textStyle="bold" />


        </LinearLayout>


    </FrameLayout>

</LinearLayout>