<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmDialogConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sh_top_round_box"
        android:backgroundTint="@color/BackgroundWhite"
        android:textColor="@color/TextRed"
        android:textSize="@dimen/text_medium_size" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmDialogClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sh_bottom_round_box"
        android:backgroundTint="@color/BackgroundWhite"
        android:text="@string/dialog_close_btn_title"
        android:textColor="@color/TextGrey"
        android:textSize="@dimen/text_medium_size" />


</LinearLayout>