<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/llReportDialogDetailWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_top_round_box"
            android:backgroundTint="@color/BackgroundWhite"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageButton
                android:id="@+id/btnReportDialogBack"
                android:layout_width="@dimen/tool_bar_menu_item_btn_size"
                android:layout_height="@dimen/tool_bar_menu_item_btn_size"
                android:layout_marginStart="10dp"
                android:background="@color/Transparent"
                android:contentDescription="@string/back_button_description"
                android:src="@drawable/ic_baseline_arrow_back_ios" />

            <TextView
                android:id="@+id/tvReportDialogDetailHead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/text_large_size"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="@dimen/tool_bar_menu_item_btn_size"
                android:layout_height="@dimen/tool_bar_menu_item_btn_size"
                android:layout_marginEnd="10dp"
                android:background="@color/Transparent" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite">

            <EditText
                android:id="@+id/etReportDialogDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:autofillHints="@string/report_dialog_detail_hint"
                android:background="@drawable/sh_round_box"
                android:backgroundTint="@color/LightGrey"
                android:gravity="top"
                android:hint="@string/report_dialog_detail_hint"
                android:inputType="textMultiLine"
                android:lines="7"
                android:padding="20dp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportDialogSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_bottom_round_box"
            android:backgroundTint="@color/BackgroundWhite"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/report_dialog_submit_button_title"
            android:textColor="@color/Primary"
            android:textSize="@dimen/text_medium_size" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llReportDialogOptionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_top_round_box"
            android:backgroundTint="@color/BackgroundWhite"
            android:paddingTop="20dp"
            android:text="@string/report_dialog_head"
            android:textAlignment="center"
            android:textSize="@dimen/text_large_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:padding="20dp"
            android:text="@string/report_dialog_subhead"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_dialog_message_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportDialogPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_dialog_photo_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportDialogSpam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_dialog_spam_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportDialogBehaviour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_dialog_behaviour_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportDialogOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_dialog_other_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportDialogClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_bottom_round_box"
            android:backgroundTint="@color/BackgroundWhite"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/dialog_close_btn_title"
            android:textColor="@color/TextGrey"
            android:textSize="@dimen/text_medium_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReportDialogLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".8"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/BackgroundWhite">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="@dimen/spin_kit_medium_size"
            android:layout_height="@dimen/spin_kit_medium_size"
            android:background="@color/Transparent"
            app:SpinKit_Color="@color/Primary" />

    </LinearLayout>





</FrameLayout>