<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/layoutBalanceGame"
        layout="@layout/layout_balance_game" />

    <include android:id="@+id/layoutBalanceGameLoading"
        layout="@layout/layout_balance_game_loading" />

    <include android:id="@+id/layoutBalanceGameError"
        layout="@layout/layout_balance_game_error" />

</FrameLayout>