<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUploadPhotoFromGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/sh_top_round_box"
        android:backgroundTint="@color/BackgroundWhite"
        android:stateListAnimator="@null"
        android:text="@string/photo_picker_option_upload_from_gallery_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUploadPhotoFromCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@color/BackgroundWhite"
        android:stateListAnimator="@null"
        android:text="@string/photo_picker_option_upload_from_capture" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPhotoAddOptionClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sh_bottom_round_box"
        android:backgroundTint="@color/BackgroundWhite"
        android:stateListAnimator="@null"
        android:text="@string/dialog_close_btn_title"
        android:textColor="@color/TextGrey" />

</LinearLayout>