<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clipChildren="true"
    android:clipToPadding="true"
    android:id="@+id/llReportMenuDialogWrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_top_round_box"
        android:backgroundTint="@color/BackgroundWhite"
        android:paddingTop="20dp"
        android:text="@string/report_menu_dialog_title"
        android:textAlignment="center"
        android:textSize="@dimen/text_large_size"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundWhite"
        android:padding="20dp"
        android:text="@string/report_menu_dialog_description"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/llTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportMenuDialogInappropriateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_dialog_inappropriate_message_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportMenuDialogInappropriatePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_menu_dialog_inappropriate_photo_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportMenuDialogSpam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_menu_dialog_spam_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportMenuDialogInappropriateBehaviour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_menu_dialog_inappropriate_behaviour_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportMenuDialogClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_bottom_round_box"
            android:backgroundTint="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/dialog_close_btn_text"
            android:textColor="@color/TextGrey"
            android:textSize="@dimen/text_medium_size" />

    </LinearLayout>



</LinearLayout>