<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/BackgroundWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnNotificationSettingBack"
            android:layout_width="@dimen/tool_bar_menu_item_btn_size"
            android:layout_height="@dimen/tool_bar_menu_item_btn_size"
            android:background="@color/BackgroundWhite"
            android:contentDescription="@string/back_button_description"
            android:src="@drawable/ic_baseline_arrow_back_ios"
            app:tint="@color/GreyDark" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/notification_setting_title"
            android:textAlignment="center"
            android:textSize="@dimen/tool_bar_title_medium_text_size"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="@dimen/tool_bar_menu_item_btn_size"
            android:layout_height="@dimen/tool_bar_menu_item_btn_size"
            android:background="@color/BackgroundWhite"
            android:contentDescription="@string/profile_save_icon_description" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lighterGrey"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/sh_circle_box_thin_border"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/match_notification_label" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scMatchPush"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:thumb="@drawable/sh_thumb"
                app:track="@drawable/sh_track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/sh_circle_box_thin_border"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clicked_notification_label" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scClickedPush"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:thumb="@drawable/sh_thumb"
                app:track="@drawable/sh_track" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_circle_box_thin_border"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chat_message_notification_label" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/scChatMessagePush"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:thumb="@drawable/sh_thumb"
                app:track="@drawable/sh_track" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>