<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/llReportDialogDetailWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReportDialogDetailHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_top_round_box"
            android:backgroundTint="@color/BackgroundWhite"
            android:paddingTop="20dp"
            android:textAlignment="center"
            android:textSize="@dimen/text_large_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:padding="20dp"
            android:text="@string/report_dialog_detail_sub_head"
            android:textAlignment="center" />

        <LinearLayout
            android:background="@color/BackgroundWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etReportDialogDetail"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/sh_round_box"
                android:backgroundTint="@color/LightGrey"
                android:inputType="textMultiLine"
                android:lines="5"
                android:layout_marginBottom="10dp"
                android:autofillHints="자세한 경위를 설명해주세요"
                android:padding="20dp" />

        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportMenuSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="제출하기"
            android:textColor="@color/Accent"
            android:textSize="@dimen/text_medium_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportMenuDialogDetailClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_bottom_round_box"
            android:backgroundTint="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/dialog_close_btn_text"
            android:textColor="@color/TextGrey"
            android:textSize="@dimen/text_medium_size" />

    </LinearLayout>


    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/llReportMenuDialogOptionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_top_round_box"
            android:backgroundTint="@color/BackgroundWhite"
            android:paddingTop="20dp"
            android:text="@string/report_menu_dialog_title"
            android:textAlignment="center"
            android:textSize="@dimen/text_large_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:padding="20dp"
            android:text="@string/report_menu_dialog_description"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportMenuDialogInappropriateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_dialog_inappropriate_message_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportMenuDialogInappropriatePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_menu_dialog_inappropriate_photo_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportMenuDialogSpam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_menu_dialog_spam_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportMenuDialogInappropriateBehaviour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/report_menu_dialog_inappropriate_behaviour_button_title"
            android:textColor="@color/TextRed"
            android:textSize="@dimen/text_medium_size" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReportMenuDialogClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_bottom_round_box"
            android:backgroundTint="@color/BackgroundWhite"
            android:stateListAnimator="@null"
            android:text="@string/dialog_close_btn_text"
            android:textColor="@color/TextGrey"
            android:textSize="@dimen/text_medium_size" />


    </LinearLayout>



</FrameLayout>