<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sh_round_box_medium"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/ivErrorDialogIcon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/dialog_error_icon_description"
        android:src="@drawable/ic_thankful" />

    <TextView
        android:id="@+id/tvErrorDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivErrorDialogIcon"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvErrorDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvErrorDialogTitle"
        android:layout_marginBottom="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textColor="@color/TextBlack" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnErrorDialogRetry"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvErrorDialogMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sh_round_box_medium"
        android:backgroundTint="@color/Primary"
        android:stateListAnimator="@null"
        android:text="@string/retry_btn"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnErrorDialogClose"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnErrorDialogRetry"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sh_round_box_border_medium"
        android:stateListAnimator="@null"
        android:text="@string/close"
        android:textColor="@color/Primary"
        android:textStyle="bold" />


</RelativeLayout>