<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textSize="@dimen/text_large_size"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sh_top_round_box_white"
        android:text="신고하기"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sh_box_white"
        android:padding="20dp"
        android:text="해당 유저는 누가 신고를 했는지 알수없습니다. 안전하고 편한 위클릭 사용을 위해서 신고를 해주세요"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnReportDialogInappropriateMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/BackgroundWhite"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sh_box_white"
        android:drawableLeft="@drawable/ic_baseline_account_circle"
        android:text="적절하지 않은 메세지"
        android:textColor="@color/TextRed"
        android:textSize="@dimen/text_medium_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReportDialogInappropriatePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sh_box_white"
        android:text="적절하지않은 사진"
        android:textColor="@color/TextRed"
        android:textSize="@dimen/text_medium_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReportDialogSpam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sh_box_white"
        android:text="스팸이나 부적절한 부탁"
        android:textColor="@color/TextRed"
        android:textSize="@dimen/text_medium_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReportDialogInappropriateBehaviour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sh_box_white"
        android:text="적절하지않은 행동"
        android:textColor="@color/TextRed"
        android:textSize="@dimen/text_medium_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReportDialogClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sh_bottom_round_box_white"
        android:text="@string/dialog_close_btn_text"
        android:textColor="@color/TextGrey"
        android:textSize="@dimen/text_medium_size"
        android:textStyle="bold" />

</LinearLayout>