<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우리가 매치가 됐어요!!!!"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivMatchDialogMatcher"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/person2"/>

        <ImageView
            android:id="@+id/ivMatchDialogMatched"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/person1"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnMatchDialogGoToChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채팅하러 가기"/>

    <Button
        android:id="@+id/btnMatchDialogClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"/>

</LinearLayout>