<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhite"
    android:orientation="vertical">

    <com.beeswork.balance.ui.common.GradientTextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:text="@string/balance_game_dialog_title"
        android:textAlignment="center"
        android:textSize="@dimen/tool_bar_title_large_text_size"
        android:textStyle="bold"
        app:endColor="@color/TextWhite"
        app:startColor="@color/Primary" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="30dp"
        android:paddingBottom="50dp">

        <include android:id="@+id/layoutBalanceGame"
            layout="@layout/layout_balance_game" />

        <include android:id="@+id/layoutBalanceGameLoading"
            layout="@layout/layout_balance_game_loading" />

        <include android:id="@+id/layoutBalanceGameError"
            layout="@layout/layout_balance_game_error" />

        <LinearLayout
            android:id="@+id/llBalanceGameDialogMissed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/balance_game_retry_icon_description"
                android:src="@drawable/ic_refresh"
                app:tint="@color/Primary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/balance_game_missed_text"
                android:textAlignment="center"
                android:textColor="@color/TextBlack" />

            <Button
                android:id="@+id/btnBalanceGameRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sh_round_box"
                android:text="@string/dialog_retry_btn_text"
                android:textColor="@color/TextWhite" />

            <Button
                android:id="@+id/btnBalanceGameDialogMissedClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:text="@string/balance_game_keep_swiping_btn_text"
                android:textColor="@color/Primary" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBalanceGameClicked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivBalanceGameClickedProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/swipe_profile_photo_description"
                android:src="@drawable/person4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="상대방 취향에 클릭!"
                android:textAlignment="center"
                android:textSize="@dimen/text_large_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="상대방도 내 취향에 곧 클릭할거에요"
                android:textAlignment="center"
                android:textColor="@color/TextBlack" />

            <Button
                android:id="@+id/btnBalanceGameClickedClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Transparent"
                android:text="@string/balance_game_keep_swiping_btn_text"
                android:textColor="@color/Primary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBalanceGameDialogMatched"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="matched layout" />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
