<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivErrorDialogIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/dialog_error_icon_description"
        android:src="@drawable/ic_baseline_error_outline" />

    <TextView
        android:id="@+id/tvErrorDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivErrorDialogIcon"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvErrorDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvErrorDialogTitle"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textColor="@color/TextGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvErrorDialogMessage"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnErrorDialogClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_close_btn_text" />

        <Button
            android:id="@+id/btnErrorDialogRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/dialog_retry_btn_text" />

    </LinearLayout>


</RelativeLayout>