<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="20dp"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rgSwipeFilterGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        
        <RadioButton
            android:id="@+id/rbSwipeFilterMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남자"/>


        <RadioButton
            android:id="@+id/rbSwipeFilterFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여자"/>

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상대방 나이는 "/>

        <TextView
            android:id="@+id/tvSwipeFilterMinAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 에서 "/>

        <TextView
            android:id="@+id/tvSwipeFilterMaxAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 까지 볼래요"/>

    </LinearLayout>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/rsSwipeFilterAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="20"
        android:valueTo="100"
        android:stepSize="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSwipeFilterDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 까지 떨어진 상대방을 볼래요"/>

    </LinearLayout>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderSwipeFilterDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:valueTo="10"
        android:stepSize="1"/>





    <Button
        android:id="@+id/btnSwipeFilterClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLOSE"/>

</LinearLayout>