<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMatch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/BackgroundWhite"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:visibility="invisible" />

            <com.beeswork.balance.ui.common.GradientTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/match_tool_bar_title"
                android:textAlignment="center"
                android:textSize="@dimen/text_head"
                android:textStyle="bold"
                app:endColor="@color/TextWhite"
                app:startColor="@color/Primary" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_match" />

        <LinearLayout
            android:id="@+id/llMatchInitialLoadingPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BackgroundWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:layout_gravity="center"
                android:background="@color/Transparent"
                app:SpinKit_Color="@color/Primary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMatchInitialErrorPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BackgroundWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvMatchErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="10dp"
                android:text="@string/error_generic_try_later"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMatchRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_round_box"
                android:backgroundTint="@color/Primary"
                android:textSize="13sp"
                android:text="@string/retry_btn"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMatchInitialEmptyPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BackgroundWhite"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/text_match_empty"
                android:textAlignment="center"
                android:textColor="@color/TextGrey" />

        </LinearLayout>





    </FrameLayout>


</LinearLayout>