<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbSwipe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/BackgroundWhite"
        app:contentInsetStart="0dp">

        <com.beeswork.balance.ui.common.GradientTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/swipe_tool_bar_title"
            android:textAlignment="center"
            android:textSize="@dimen/text_head"
            android:textStyle="bold"
            app:endColor="@color/TextWhite"
            app:startColor="@color/Primary" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="10dp"
            tools:listitem="@layout/item_swipe" />

        <LinearLayout
            android:id="@+id/llSwipePageLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/TransparentWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50dp"
            android:visibility="gone">

            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:layout_marginBottom="15dp"
                android:background="@color/Transparent"
                app:SpinKit_Color="@color/Primary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSwipePageError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BackgroundWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="@string/dialog_error_icon_description"
                android:src="@drawable/ic_icecream_broken" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text="페이지를 가져오지 못했습니다"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSwipePageErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="서버에서 요청을 처리하지 못했습니다. 잠시후에 다시시도해주세요. "
                android:textAlignment="center"
                android:textColor="@color/TextDarkGrey"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSwipePageErrorRetry"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sh_round_box_medium"
                android:paddingHorizontal="25dp"
                android:text="다시시도하기"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSwipePageEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BackgroundWhite"
            android:padding="50dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp"
                android:text="@string/title_swipe_empty_page"
                android:textAlignment="center"
                android:textColor="@color/TextGrey" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>