<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhite"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/BackgroundWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnProfileBack"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:background="@color/BackgroundWhite"
            android:contentDescription="@string/back_button_description"
            android:src="@drawable/ic_baseline_arrow_back_ios" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/profile_tool_bar_title"
            android:textAlignment="center"
            android:textSize="@dimen/text_large"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutPhotoPicker"
                layout="@layout/layout_photo_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/profile_name_label"
                    android:textColor="@color/TextDarkGrey" />

                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/sh_round_box_thin_border"
                    android:padding="15dp"
                    android:textColor="@color/TextGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/profile_date_of_birth_label"
                    android:textColor="@color/TextDarkGrey" />

                <TextView
                    android:id="@+id/tvProfileDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/sh_round_box_thin_border"
                    android:padding="15dp"
                    android:textColor="@color/TextGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/profile_gender_label"
                    android:textColor="@color/TextDarkGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvProfileGenderFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/sh_radio_button_left_unchecked"
                        android:paddingVertical="15dp"
                        android:text="@string/gender_female_label"
                        android:textAlignment="center"
                        android:textColor="@color/TextGrey" />

                    <TextView
                        android:id="@+id/tvProfileGenderMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/sh_radio_button_right_unchecked"
                        android:paddingVertical="15dp"
                        android:text="@string/gender_male_label"
                        android:textAlignment="center"
                        android:textColor="@color/TextGrey" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/profile_height_label"
                    android:textColor="@color/TextDarkGrey" />

                <LinearLayout
                    android:id="@+id/llProfileHeightWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/sh_round_box_thin_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tvProfileHeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="@string/height_unit_label" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="@string/down_arrow_icon_description"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/profile_about_label"
                    android:textColor="@color/TextDarkGrey" />

                <TextView
                    android:id="@+id/tvAboutError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:tag="aboutError"
                    android:textColor="@color/WarningRed"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etProfileAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:autofillHints="@string/profile_about_hint"
                    android:background="@drawable/sh_round_box_thin_border"
                    android:gravity="top"
                    android:hint="@string/profile_about_hint"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:padding="15dp"
                    android:scrollbars="vertical"
                    android:textCursorDrawable="@drawable/sh_edit_text_cursor" />

                <LinearLayout
                    android:id="@+id/btnProfileEditBalanceGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/sh_round_box_thin_border"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:text="@string/edit_balance_game_text" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="@string/right_arrow_icon_description"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnProfileSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/sh_round_box"
                    android:backgroundTint="@color/Primary"
                    android:text="@string/save_btn_text"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>