<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/tool_bar_menu_item_btn_size"
            android:layout_height="@dimen/tool_bar_menu_item_btn_size" />

        <com.beeswork.balance.ui.common.GradientTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/click_tool_bar_title"
            android:textAlignment="center"
            android:textSize="@dimen/tool_bar_title_large_text_size"
            android:textStyle="bold"
            app:endColor="@color/TextWhite"
            app:startColor="@color/Primary" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/skvClickLoading"
                android:layout_width="@dimen/tool_bar_menu_item_btn_size"
                android:layout_height="@dimen/tool_bar_menu_item_btn_size"
                android:gravity="center">

                <com.github.ybq.android.spinkit.SpinKitView
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="@dimen/spin_kit_small_size"
                    android:layout_height="@dimen/spin_kit_small_size"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/GreyDark" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnClickRefresh"
                android:layout_width="@dimen/tool_bar_menu_item_btn_size"
                android:layout_height="@dimen/tool_bar_menu_item_btn_size"
                android:background="@color/white"
                android:contentDescription="@string/refresh_button_icon_description"
                android:src="@drawable/ic_refresh" />

        </FrameLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        tools:listitem="@layout/item_click" />

</LinearLayout>