<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tbMatchSearch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/BackgroundWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/etMatchSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/sh_search_box_border"
            android:clickable="true"
            android:drawableStart="@drawable/ic_baseline_search"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:hint="@string/match_search_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="0dp" />

        <ImageButton
            android:id="@+id/btnMatchSearchClose"
            android:layout_width="@dimen/tool_bar_menu_item_btn_size"
            android:layout_height="@dimen/tool_bar_menu_item_btn_size"
            android:background="@color/transparent"
            android:contentDescription="@string/search_bar_close_btn_description"
            android:src="@drawable/ic_baseline_close" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMatch"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/BackgroundWhite"
        app:contentInsetStart="0dp">

        <Button
            android:layout_width="@dimen/tool_bar_menu_item_btn_size"
            android:layout_height="@dimen/tool_bar_menu_item_btn_size"
            android:visibility="invisible" />

        <com.beeswork.balance.ui.common.GradientTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/match_tool_bar_title"
            android:textAlignment="center"
            android:textSize="@dimen/tool_bar_title_large_text_size"
            android:textStyle="bold"
            app:endColor="@color/TextWhite"
            app:startColor="@color/Primary" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_match" />


</LinearLayout>