<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llRegisterFinishErrorWrapper"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/icon_large"
                android:layout_height="@dimen/icon_large"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/dialog_error_icon_description"
                android:src="@drawable/ic_baseline_error_outline"
                app:tint="@color/Black" />

            <TextView
                android:id="@+id/tvRegisterFinishErrorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:textColor="@color/TextBlack" />

            <TextView
                android:id="@+id/tvRegisterFinishErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:textColor="@color/TextBlack" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRegisterFinishLoadingWrapper"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:background="@color/Transparent"
                app:SpinKit_Color="@color/Black" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_profile_loading_text"
                android:textAlignment="center" />


        </LinearLayout>

    </FrameLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegisterFinishRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/sh_round_box"
        android:backgroundTint="@color/BackgroundWhite"
        android:stateListAnimator="@null"
        android:visibility="invisible"
        android:enabled="false"
        android:text="@string/retry_btn" />

</LinearLayout>