<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCard"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/BackgroundWhite"
        app:contentInsetStart="0dp">

        <Button
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:visibility="invisible" />

        <com.beeswork.balance.ui.common.GradientTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_tool_bar_title"
            android:textAlignment="center"
            android:textSize="@dimen/text_head"
            android:textStyle="bold"
            app:endColor="@color/TextWhite"
            app:startColor="@color/Primary" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/llCardStackError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="17dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/dialog_error_icon_description"
                android:src="@drawable/ic_thankful" />

            <TextView
                android:id="@+id/tvCardStackErrorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:textColor="@color/TextBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCardStackErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="center"
                android:textColor="@color/TextBlack" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCardStackRefetch"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sh_round_box_medium"
                android:backgroundTint="@color/Primary"
                android:stateListAnimator="@null"
                android:text="@string/retry_btn"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCardStackLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="17dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.github.ybq.android.spinkit.SpinKitView
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:background="@color/Transparent"
                app:SpinKit_Color="@color/Primary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCardStackEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="17dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/empty_icon_description"
                android:src="@drawable/ic_baseline_wifi_tethering_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="@string/card_stac_empty_text" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCardStackReset"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sh_round_box_medium"
                android:backgroundTint="@color/Primary"
                android:stateListAnimator="@null"
                android:text="@string/card_stack_reset_btn"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/csvCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="10dp" />

        <LinearLayout
            android:id="@+id/llCardStackLocationNotGranted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/BackgroundWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/dialog_error_icon_description"
                android:src="@drawable/ic_thankful" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="위치정보 허가실패"
                android:textAlignment="center"
                android:textColor="@color/TextBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/location_permission_required_message"
                android:textAlignment="center"
                android:textColor="@color/TextBlack" />


        </LinearLayout>


    </FrameLayout>


</LinearLayout>
