<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llChatFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhite"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbChat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/BackgroundWhite"
        app:contentInsetStart="0dp">

        <ImageButton
            android:id="@+id/btnChatBack"
            android:layout_width="@dimen/tool_bar_menu_item_btn_size"
            android:layout_height="@dimen/tool_bar_menu_item_btn_size"
            android:background="@color/BackgroundWhite"
            android:contentDescription="@string/chat_back_button_description"
            android:src="@drawable/ic_baseline_arrow_back_ios" />

        <TextView
            android:id="@+id/tvChatMatchedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/tool_bar_title_medium_text_size"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingHorizontal="10dp"
            android:paddingBottom="15dp"
            tools:listitem="@layout/item_chat_message_sent" />

        <LinearLayout
            android:id="@+id/llChatInputWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/sh_round_box_light_grey"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="7dp">

            <EditText
                android:id="@+id/etChatMessageBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:hint="@string/chat_message_input_description"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxHeight="110dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp" />

            <ImageButton
                android:id="@+id/btnChatEmoticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_baseline_insert_emoticon"
                android:clickable="true"
                android:contentDescription="@string/chat_emoticon_button_description"
                android:focusable="true" />

            <ImageButton
                android:id="@+id/btnChatMessageSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/sh_round_box_primary_solid"
                android:contentDescription="@string/chat_message_send_button_description"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_send_12" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>