<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clicked Count: " />

        <TextView
            android:id="@+id/tvClickedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="||  unread messge count: " />

        <TextView
            android:id="@+id/tvUnreadMessageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/btnSwipeFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filter" />


        <!--        <Button-->
        <!--            android:id="@+id/photoBtn"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="photobtn" />-->


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llCardStackError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="17dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="card stack error"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnCardStackReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reload" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCardStackLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="17dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="card stack is loading"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCardStackReset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="17dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모든 카드를 봤습니다, 필터를 재설정 하던지 아니면 뒤로 돌아가자"/>

            <Button
                android:id="@+id/btnCardStackReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카드 다시보기"/>


        </LinearLayout>

        <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/csvSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="15dp" />

    </FrameLayout>


</LinearLayout>
