<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:gravity="end"
    android:orientation="horizontal"
    android:paddingBottom="1dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/skvChatMessageSentLoading"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:background="@color/Transparent"
            app:SpinKit_Color="@color/Primary" />

        <LinearLayout
            android:id="@+id/llChatMessageSentErrorOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnChatMessageSentResend"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_baseline_refresh"
                android:contentDescription="@string/chat_message_resend_button_description" />

            <ImageButton
                android:id="@+id/btnChatMessageSentDelete"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_marginEnd="5dp"
                android:background="@drawable/ic_baseline_close"
                android:contentDescription="@string/chat_message_delete_button_description" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvChatMessageSentCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:elevation="1dp"
            android:text="2:30 pm"
            android:textColor="@color/TextGrey"
            android:textSize="@dimen/text_small" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvChatMessageSentBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/sh_round_box_primary"
        android:elevation="1dp"
        android:maxWidth="@dimen/chat_message_text_view_max_width"
        android:padding="10dp"
        android:text="this is fdfsdffsdffdfsdffsdffdfsdffsdffdfsdffsdf"
        android:textColor="@color/TextWhite" />

</LinearLayout>