<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginBottom="10dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sh_photo_picker_box"
        app:layout_constraintDimensionRatio="1:1.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/photo_picker_photo_iv_description"
            android:tag="photoPickerPhoto" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/delete_photo_icon_description"
            android:src="@drawable/ic_baseline_close"
            android:tag="photoPickerDeleteIcon"
            app:tint="@color/lighterGrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".2"
            android:background="@drawable/sh_round_box"
            android:backgroundTint="@color/Black"
            android:tag="photoPickerMask"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/photo_picker_icon_size"
            android:layout_height="@dimen/photo_picker_icon_size"
            android:layout_gravity="center"
            android:contentDescription="@string/add_icon_description"
            android:src="@drawable/ic_baseline_add"
            android:tag="photoPickerAdd"
            app:tint="@color/BackgroundWhite" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="@dimen/photo_picker_icon_size"
            android:layout_height="@dimen/photo_picker_icon_size"
            android:layout_gravity="center"
            android:background="@color/Transparent"
            android:clickable="true"
            android:focusable="true"
            android:tag="photoPickerLoading"
            app:SpinKit_Color="@color/BackgroundWhite" />

        <ImageView
            android:layout_width="@dimen/photo_picker_icon_size"
            android:layout_height="@dimen/photo_picker_icon_size"
            android:layout_gravity="center"
            android:clickable="false"
            android:contentDescription="@string/download_icon_description"
            android:src="@drawable/ic_baseline_download_24"
            android:tag="photoPickerDownloadError"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="@dimen/photo_picker_icon_size"
            android:layout_height="@dimen/photo_picker_icon_size"
            android:layout_gravity="center"
            android:clickable="false"
            android:contentDescription="@string/upload_icon_description"
            android:src="@drawable/ic_baseline_upload_24"
            android:tag="photoPickerUploadError"
            android:visibility="gone"
            app:tint="@color/white" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>