<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sh_photo_picker_box"
        app:layout_constraintDimensionRatio="1:1.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/ivPhotoPickerPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/photo_picker_photo_iv_description" />

        <LinearLayout
            android:id="@+id/llPhotoPickerDeleteIconWrapper"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/sh_circle_box"
            android:backgroundTint="@color/TransparentBlack"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/delete_photo_icon_description"
                android:src="@drawable/ic_baseline_close"
                app:tint="@color/lighterGrey" />

        </LinearLayout>


        <View
            android:id="@+id/vPhotoPickerMask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".2"
            android:background="@drawable/sh_round_box_medium"
            android:backgroundTint="@color/Black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivPhotoPickerAdd"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_gravity="center"
            android:contentDescription="@string/add_icon_description"
            android:src="@drawable/ic_baseline_add"
            app:tint="@color/BackgroundWhite" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/skvPhotoPickerLoading"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_gravity="center"
            android:background="@color/Transparent"
            android:clickable="true"
            android:focusable="true"
            app:SpinKit_Color="@color/BackgroundWhite" />

        <ImageView
            android:id="@+id/ivDownloadError"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_gravity="center"
            android:clickable="false"
            android:contentDescription="@string/download_icon_description"
            android:src="@drawable/ic_baseline_download_24"
            android:visibility="gone"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/ivUploadError"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_gravity="center"
            android:clickable="false"
            android:contentDescription="@string/upload_icon_description"
            android:src="@drawable/ic_baseline_upload_24"
            android:visibility="gone"
            app:tint="@color/white" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>