<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="start">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tvChatMessageReceivedBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/sh_rectangle_border"
            android:padding="10dp"
            android:text="this is message here" />

        <TextView
            android:id="@+id/tvChatMessageReceivedCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="createdAt" />

    </LinearLayout>


</LinearLayout>