<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvPageLoadStateErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/error_generic_try_later"
        android:textAlignment="center"
        android:textColor="@color/TextDarkGrey" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPageLoadStateErrorRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/sh_round_box_medium"
        android:backgroundTint="@color/Primary"
        android:drawableStart="@drawable/ic_round_refresh_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:text="@string/retry_btn"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>