<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingBottom="1dp">

    <ImageView
        android:id="@+id/ivChatMessageReceivedRepPhoto"
        android:layout_width="@dimen/profile_image_medium_size"
        android:layout_height="@dimen/profile_image_medium_size"
        android:layout_gravity="top"
        android:contentDescription="@string/profile_image_description"
        android:src="@drawable/ic_baseline_account_circle" />

    <TextView
        android:id="@+id/tvChatMessageReceivedBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:background="@drawable/sh_round_box_light_grey"
        android:elevation="1dp"
        android:maxWidth="@dimen/chat_message_text_view_max_width"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvChatMessageReceivedCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="bottom"
        android:textColor="@color/TextGrey"
        android:textSize="@dimen/text_small_size" />
</LinearLayout>