<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBalanceGameWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnBalanceGameTopOption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@drawable/sh_top_round_box"
        android:textColor="@color/TextWhite"
        android:textSize="@dimen/text_large" />

    <Button
        android:id="@+id/btnBalanceGameBottomOption"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@drawable/sh_bottom_round_box"
        android:textColor="@color/TextWhite"
        android:textSize="@dimen/text_large" />

</LinearLayout>