<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPhotoPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:clipToPadding="false" />


    <LinearLayout
        android:id="@+id/llPhotoPickerErrorWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sh_round_box_medium"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivErrorDialogIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/dialog_error_icon_description"
            android:src="@drawable/ic_thankful" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/err_msg_fetch_photos"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPhotoPickerRefetch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_round_box"
            android:backgroundTint="@color/Primary"
            android:stateListAnimator="@null"
            android:text="@string/retry_btn"
            android:textColor="@color/white" />
    </LinearLayout>

</FrameLayout>