<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBalanceGameError"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/dialog_error_icon_description"
        android:src="@drawable/ic_baseline_error_outline" />

    <TextView
        android:id="@+id/tvBalanceGameDialogErrorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvBalanceGameDialogErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textAlignment="center"
        android:textColor="@color/TextGrey" />

    <Button
        android:id="@+id/btnBalanceGameDialogFetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_round_box"
        android:text="@string/dialog_retry_btn_text"
        android:textColor="@color/TextWhite"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnBalanceGameDialogSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sh_round_box"
        android:text="@string/dialog_retry_btn_text"
        android:textColor="@color/TextWhite"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnBalanceGameDialogErrorClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/Transparent"
        android:text="@string/dialog_close_btn_title"
        android:textColor="@color/Primary" />

</LinearLayout>