<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSnackBarChatMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sh_round_box"
    android:backgroundTint="@color/LightGrey"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/snack_bar_title_new_chat_message"
        android:textColor="@color/TextGrey"
        android:textSize="@dimen/text_small_size" />


    <TextView
        android:id="@+id/tvSnackBarNewChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/TextBlack"
        android:textSize="@dimen/text_medium_size" />

</LinearLayout>