<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sh_round_box"
    android:backgroundTint="@color/LightGrey"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/ivNewSwipeSnackBarProfilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/new_swipe_snack_bar_profile_picture"
        android:src="@drawable/person2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNewSwipeSnackBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/TextGrey"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvNewSwipeSnackBarMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNewSwipeSnackBarClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textColor="@color/Primary"
        android:padding="10dp"
        android:textSize="13sp" />


</LinearLayout>